<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Dec 08 22:12:45 CET 2020 -->
<title>Uses of Class fr.afpa.beans.PointRelais</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-08">
<meta name="description" content="use: package: fr.afpa.beans, class: PointRelais">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PointRelais.html" title="class in fr.afpa.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class fr.afpa.beans.PointRelais" class="title">Uses of Class<br>fr.afpa.beans.PointRelais</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../PointRelais.html" title="class in fr.afpa.beans">PointRelais</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.afpa.model">fr.afpa.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.afpa.repository.dao">fr.afpa.repository.dao</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="fr.afpa.model">
<!--   -->
</a>
<h2>Uses of <a href="../PointRelais.html" title="class in fr.afpa.beans">PointRelais</a> in <a href="../../model/package-summary.html">fr.afpa.model</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../model/package-summary.html">fr.afpa.model</a> that return types with arguments of type <a href="../PointRelais.html" title="class in fr.afpa.beans">PointRelais</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../PointRelais.html" title="class in fr.afpa.beans">PointRelais</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GestionPointRelais.</span><code><span class="memberNameLink"><a href="../../model/GestionPointRelais.html#enregistrementPtRelais(fr.afpa.beans.PointRelais)">enregistrementPtRelais</a></span>&#8203;(<a href="../PointRelais.html" title="class in fr.afpa.beans">PointRelais</a>&nbsp;pointRelais)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../PointRelais.html" title="class in fr.afpa.beans">PointRelais</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GestionPointRelais.</span><code><span class="memberNameLink"><a href="../../model/GestionPointRelais.html#modifPtRelais(fr.afpa.beans.PointRelais)">modifPtRelais</a></span>&#8203;(<a href="../PointRelais.html" title="class in fr.afpa.beans">PointRelais</a>&nbsp;pointRelais)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../PointRelais.html" title="class in fr.afpa.beans">PointRelais</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GestionPointRelais.</span><code><span class="memberNameLink"><a href="../../model/GestionPointRelais.html#recherchePtRelais(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">recherchePtRelais</a></span>&#8203;(java.lang.String&nbsp;nom,
java.lang.String&nbsp;tel,
java.lang.String&nbsp;cp,
java.lang.String&nbsp;ville)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../PointRelais.html" title="class in fr.afpa.beans">PointRelais</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GestionPointRelais.</span><code><span class="memberNameLink"><a href="../../model/GestionPointRelais.html#recupererPtRelais(int)">recupererPtRelais</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../PointRelais.html" title="class in fr.afpa.beans">PointRelais</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GestionPointRelais.</span><code><span class="memberNameLink"><a href="../../model/GestionPointRelais.html#requeteAfficherAllPtRelais()">requeteAfficherAllPtRelais</a></span>()</code></th>
<td class="colLast">
<div class="block">service recuperant la liste de ts les points relais</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../PointRelais.html" title="class in fr.afpa.beans">PointRelais</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GestionPointRelais.</span><code><span class="memberNameLink"><a href="../../model/GestionPointRelais.html#requeteAfficherAllPtRelais(org.springframework.data.domain.Pageable)">requeteAfficherAllPtRelais</a></span>&#8203;(org.springframework.data.domain.Pageable&nbsp;pageable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../PointRelais.html" title="class in fr.afpa.beans">PointRelais</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GestionPointRelais.</span><code><span class="memberNameLink"><a href="../../model/GestionPointRelais.html#suppPtRelais(fr.afpa.beans.PointRelais)">suppPtRelais</a></span>&#8203;(<a href="../PointRelais.html" title="class in fr.afpa.beans">PointRelais</a>&nbsp;pointRelais)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../PointRelais.html" title="class in fr.afpa.beans">PointRelais</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GestionPointRelais.</span><code><span class="memberNameLink"><a href="../../model/GestionPointRelais.html#triePointRelaisNom()">triePointRelaisNom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../model/package-summary.html">fr.afpa.model</a> with parameters of type <a href="../PointRelais.html" title="class in fr.afpa.beans">PointRelais</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../PointRelais.html" title="class in fr.afpa.beans">PointRelais</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GestionPointRelais.</span><code><span class="memberNameLink"><a href="../../model/GestionPointRelais.html#enregistrementPtRelais(fr.afpa.beans.PointRelais)">enregistrementPtRelais</a></span>&#8203;(<a href="../PointRelais.html" title="class in fr.afpa.beans">PointRelais</a>&nbsp;pointRelais)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GestionPointRelais.</span><code><span class="memberNameLink"><a href="../../model/GestionPointRelais.html#mAJ(fr.afpa.beans.PointRelais)">mAJ</a></span>&#8203;(<a href="../PointRelais.html" title="class in fr.afpa.beans">PointRelais</a>&nbsp;pr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../PointRelais.html" title="class in fr.afpa.beans">PointRelais</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GestionPointRelais.</span><code><span class="memberNameLink"><a href="../../model/GestionPointRelais.html#modifPtRelais(fr.afpa.beans.PointRelais)">modifPtRelais</a></span>&#8203;(<a href="../PointRelais.html" title="class in fr.afpa.beans">PointRelais</a>&nbsp;pointRelais)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../JournalDeBord.html" title="class in fr.afpa.beans">JournalDeBord</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GestionJournalDeBord.</span><code><span class="memberNameLink"><a href="../../model/GestionJournalDeBord.html#recupererJdb(fr.afpa.beans.PointRelais)">recupererJdb</a></span>&#8203;(<a href="../PointRelais.html" title="class in fr.afpa.beans">PointRelais</a>&nbsp;pointRelais)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../PointRelais.html" title="class in fr.afpa.beans">PointRelais</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GestionPointRelais.</span><code><span class="memberNameLink"><a href="../../model/GestionPointRelais.html#suppPtRelais(fr.afpa.beans.PointRelais)">suppPtRelais</a></span>&#8203;(<a href="../PointRelais.html" title="class in fr.afpa.beans">PointRelais</a>&nbsp;pointRelais)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="fr.afpa.repository.dao">
<!--   -->
</a>
<h2>Uses of <a href="../PointRelais.html" title="class in fr.afpa.beans">PointRelais</a> in <a href="../../repository/dao/package-summary.html">fr.afpa.repository.dao</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../repository/dao/package-summary.html">fr.afpa.repository.dao</a> that return types with arguments of type <a href="../PointRelais.html" title="class in fr.afpa.beans">PointRelais</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../PointRelais.html" title="class in fr.afpa.beans">PointRelais</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PointRelaisRepository.</span><code><span class="memberNameLink"><a href="../../repository/dao/PointRelaisRepository.html#findByNomPtRelaisStartingWithIgnoreCaseAndTelephoneStartingWithIgnoreCaseAndAdresseCodePostalStartingWithIgnoreCaseAndAdresseVilleStartingWithIgnoreCase(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">findByNomPtRelaisStartingWithIgnoreCaseAndTelephoneStartingWithIgnoreCaseAndAdresseCodePostalStartingWithIgnoreCaseAndAdresseVilleStartingWithIgnoreCase</a></span>&#8203;(java.lang.String&nbsp;nom,
java.lang.String&nbsp;telephone,
java.lang.String&nbsp;codePostal,
java.lang.String&nbsp;ville)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PointRelais.html" title="class in fr.afpa.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
