<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Dec 08 22:12:45 CET 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-08">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="fr/afpa/beans/package-tree.html">fr.afpa.beans</a>, </li>
<li><a href="fr/afpa/controllers/package-tree.html">fr.afpa.controllers</a>, </li>
<li><a href="fr/afpa/interfaces/package-tree.html">fr.afpa.interfaces</a>, </li>
<li><a href="fr/afpa/model/package-tree.html">fr.afpa.model</a>, </li>
<li><a href="fr/afpa/repository/dao/package-tree.html">fr.afpa.repository.dao</a>, </li>
<li><a href="fr/afpa/testJUnit/package-tree.html">fr.afpa.testJUnit</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">fr.afpa.beans.<a href="fr/afpa/beans/Adresse.html" title="class in fr.afpa.beans"><span class="typeNameLink">Adresse</span></a></li>
<li class="circle">fr.afpa.controllers.<a href="fr/afpa/controllers/AdresseController.html" title="class in fr.afpa.controllers"><span class="typeNameLink">AdresseController</span></a></li>
<li class="circle">fr.afpa.beans.<a href="fr/afpa/beans/Authentification.html" title="class in fr.afpa.beans"><span class="typeNameLink">Authentification</span></a></li>
<li class="circle">fr.afpa.controllers.<a href="fr/afpa/controllers/AuthentificationController.html" title="class in fr.afpa.controllers"><span class="typeNameLink">AuthentificationController</span></a></li>
<li class="circle">fr.afpa.beans.<a href="fr/afpa/beans/Client.html" title="class in fr.afpa.beans"><span class="typeNameLink">Client</span></a></li>
<li class="circle">fr.afpa.controllers.<a href="fr/afpa/controllers/ClientController.html" title="class in fr.afpa.controllers"><span class="typeNameLink">ClientController</span></a></li>
<li class="circle">fr.afpa.beans.<a href="fr/afpa/beans/Colis.html" title="class in fr.afpa.beans"><span class="typeNameLink">Colis</span></a></li>
<li class="circle">fr.afpa.controllers.<a href="fr/afpa/controllers/ColisController.html" title="class in fr.afpa.controllers"><span class="typeNameLink">ColisController</span></a></li>
<li class="circle">fr.afpa.model.<a href="fr/afpa/model/GestionAdresse.html" title="class in fr.afpa.model"><span class="typeNameLink">GestionAdresse</span></a></li>
<li class="circle">fr.afpa.model.<a href="fr/afpa/model/GestionClient.html" title="class in fr.afpa.model"><span class="typeNameLink">GestionClient</span></a></li>
<li class="circle">fr.afpa.model.<a href="fr/afpa/model/GestionColis.html" title="class in fr.afpa.model"><span class="typeNameLink">GestionColis</span></a></li>
<li class="circle">fr.afpa.model.<a href="fr/afpa/model/GestionConnexion.html" title="class in fr.afpa.model"><span class="typeNameLink">GestionConnexion</span></a></li>
<li class="circle">fr.afpa.model.<a href="fr/afpa/model/GestionJournalDeBord.html" title="class in fr.afpa.model"><span class="typeNameLink">GestionJournalDeBord</span></a></li>
<li class="circle">fr.afpa.model.<a href="fr/afpa/model/GestionMail.html" title="class in fr.afpa.model"><span class="typeNameLink">GestionMail</span></a></li>
<li class="circle">fr.afpa.model.<a href="fr/afpa/model/GestionPointRelais.html" title="class in fr.afpa.model"><span class="typeNameLink">GestionPointRelais</span></a></li>
<li class="circle">fr.afpa.model.<a href="fr/afpa/model/GestionTransporteur.html" title="class in fr.afpa.model"><span class="typeNameLink">GestionTransporteur</span></a></li>
<li class="circle">fr.afpa.beans.<a href="fr/afpa/beans/JournalDeBord.html" title="class in fr.afpa.beans"><span class="typeNameLink">JournalDeBord</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li class="circle">fr.afpa.controllers.<a href="fr/afpa/controllers/JournalDeBordController.html" title="class in fr.afpa.controllers"><span class="typeNameLink">JournalDeBordController</span></a></li>
<li class="circle">fr.afpa.beans.<a href="fr/afpa/beans/PointRelais.html" title="class in fr.afpa.beans"><span class="typeNameLink">PointRelais</span></a></li>
<li class="circle">fr.afpa.controllers.<a href="fr/afpa/controllers/PointRelaisController.html" title="class in fr.afpa.controllers"><span class="typeNameLink">PointRelaisController</span></a></li>
<li class="circle">fr.afpa.testJUnit.<a href="fr/afpa/testJUnit/TestGestionAuthentification.html" title="class in fr.afpa.testJUnit"><span class="typeNameLink">TestGestionAuthentification</span></a></li>
<li class="circle">fr.afpa.testJUnit.<a href="fr/afpa/testJUnit/TestGestionClient.html" title="class in fr.afpa.testJUnit"><span class="typeNameLink">TestGestionClient</span></a></li>
<li class="circle">fr.afpa.testJUnit.<a href="fr/afpa/testJUnit/TestGestionColis.html" title="class in fr.afpa.testJUnit"><span class="typeNameLink">TestGestionColis</span></a></li>
<li class="circle">fr.afpa.testJUnit.<a href="fr/afpa/testJUnit/TestGestionPointRelais.html" title="class in fr.afpa.testJUnit"><span class="typeNameLink">TestGestionPointRelais</span></a></li>
<li class="circle">fr.afpa.testJUnit.<a href="fr/afpa/testJUnit/TestGestionTransporteur.html" title="class in fr.afpa.testJUnit"><span class="typeNameLink">TestGestionTransporteur</span></a></li>
<li class="circle">fr.afpa.beans.<a href="fr/afpa/beans/Transporteur.html" title="class in fr.afpa.beans"><span class="typeNameLink">Transporteur</span></a></li>
<li class="circle">fr.afpa.controllers.<a href="fr/afpa/controllers/TransporteurController.html" title="class in fr.afpa.controllers"><span class="typeNameLink">TransporteurController</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">fr.afpa.interfaces.<a href="fr/afpa/interfaces/PathFile.html" title="interface in fr.afpa.interfaces"><span class="typeNameLink">PathFile</span></a></li>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;)
<ul>
<li class="circle">fr.afpa.repository.dao.<a href="fr/afpa/repository/dao/AdressesRepository.html" title="interface in fr.afpa.repository.dao"><span class="typeNameLink">AdressesRepository</span></a></li>
<li class="circle">fr.afpa.repository.dao.<a href="fr/afpa/repository/dao/ClientRepository.html" title="interface in fr.afpa.repository.dao"><span class="typeNameLink">ClientRepository</span></a></li>
<li class="circle">fr.afpa.repository.dao.<a href="fr/afpa/repository/dao/ColisRepository.html" title="interface in fr.afpa.repository.dao"><span class="typeNameLink">ColisRepository</span></a></li>
<li class="circle">fr.afpa.repository.dao.<a href="fr/afpa/repository/dao/ConnexionRepository.html" title="interface in fr.afpa.repository.dao"><span class="typeNameLink">ConnexionRepository</span></a></li>
<li class="circle">fr.afpa.repository.dao.<a href="fr/afpa/repository/dao/JournalDeBordRepository.html" title="interface in fr.afpa.repository.dao"><span class="typeNameLink">JournalDeBordRepository</span></a></li>
<li class="circle">fr.afpa.repository.dao.<a href="fr/afpa/repository/dao/PointRelaisRepository.html" title="interface in fr.afpa.repository.dao"><span class="typeNameLink">PointRelaisRepository</span></a></li>
<li class="circle">fr.afpa.repository.dao.<a href="fr/afpa/repository/dao/TransporteurRepository.html" title="interface in fr.afpa.repository.dao"><span class="typeNameLink">TransporteurRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">fr.afpa.repository.dao.<a href="fr/afpa/repository/dao/AdressesRepository.html" title="interface in fr.afpa.repository.dao"><span class="typeNameLink">AdressesRepository</span></a></li>
<li class="circle">fr.afpa.repository.dao.<a href="fr/afpa/repository/dao/ClientRepository.html" title="interface in fr.afpa.repository.dao"><span class="typeNameLink">ClientRepository</span></a></li>
<li class="circle">fr.afpa.repository.dao.<a href="fr/afpa/repository/dao/ColisRepository.html" title="interface in fr.afpa.repository.dao"><span class="typeNameLink">ColisRepository</span></a></li>
<li class="circle">fr.afpa.repository.dao.<a href="fr/afpa/repository/dao/ConnexionRepository.html" title="interface in fr.afpa.repository.dao"><span class="typeNameLink">ConnexionRepository</span></a></li>
<li class="circle">fr.afpa.repository.dao.<a href="fr/afpa/repository/dao/JournalDeBordRepository.html" title="interface in fr.afpa.repository.dao"><span class="typeNameLink">JournalDeBordRepository</span></a></li>
<li class="circle">fr.afpa.repository.dao.<a href="fr/afpa/repository/dao/PointRelaisRepository.html" title="interface in fr.afpa.repository.dao"><span class="typeNameLink">PointRelaisRepository</span></a></li>
<li class="circle">fr.afpa.repository.dao.<a href="fr/afpa/repository/dao/TransporteurRepository.html" title="interface in fr.afpa.repository.dao"><span class="typeNameLink">TransporteurRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
