<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Dec 08 22:12:45 CET 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-08">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/afpa/controllers/ColisController.html#saveColis(org.springframework.web.servlet.ModelAndView,int)">saveColis(ModelAndView, int)</a></span> - Method in class fr.afpa.controllers.<a href="../fr/afpa/controllers/ColisController.html" title="class in fr.afpa.controllers">ColisController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controllers/ColisController.html#SaveColisP1(org.springframework.web.servlet.ModelAndView,int,int)">SaveColisP1(ModelAndView, int, int)</a></span> - Method in class fr.afpa.controllers.<a href="../fr/afpa/controllers/ColisController.html" title="class in fr.afpa.controllers">ColisController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/model/GestionJournalDeBord.html#saveJournal(fr.afpa.beans.JournalDeBord)">saveJournal(JournalDeBord)</a></span> - Method in class fr.afpa.model.<a href="../fr/afpa/model/GestionJournalDeBord.html" title="class in fr.afpa.model">GestionJournalDeBord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controllers/TransporteurController.html#saveTransporteur(org.springframework.web.servlet.ModelAndView,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">saveTransporteur(ModelAndView, String, String, String, String, String, String, String, String)</a></span> - Method in class fr.afpa.controllers.<a href="../fr/afpa/controllers/TransporteurController.html" title="class in fr.afpa.controllers">TransporteurController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/testJUnit/TestGestionAuthentification.html#setUp()">setUp()</a></span> - Method in class fr.afpa.testJUnit.<a href="../fr/afpa/testJUnit/TestGestionAuthentification.html" title="class in fr.afpa.testJUnit">TestGestionAuthentification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/testJUnit/TestGestionClient.html#setUp()">setUp()</a></span> - Method in class fr.afpa.testJUnit.<a href="../fr/afpa/testJUnit/TestGestionClient.html" title="class in fr.afpa.testJUnit">TestGestionClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/testJUnit/TestGestionPointRelais.html#setUp()">setUp()</a></span> - Method in class fr.afpa.testJUnit.<a href="../fr/afpa/testJUnit/TestGestionPointRelais.html" title="class in fr.afpa.testJUnit">TestGestionPointRelais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/testJUnit/TestGestionTransporteur.html#setUp()">setUp()</a></span> - Method in class fr.afpa.testJUnit.<a href="../fr/afpa/testJUnit/TestGestionTransporteur.html" title="class in fr.afpa.testJUnit">TestGestionTransporteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/testJUnit/TestGestionPointRelais.html#setUpAfterClass()">setUpAfterClass()</a></span> - Method in class fr.afpa.testJUnit.<a href="../fr/afpa/testJUnit/TestGestionPointRelais.html" title="class in fr.afpa.testJUnit">TestGestionPointRelais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/testJUnit/TestGestionClient.html#setUpBeforeClass()">setUpBeforeClass()</a></span> - Static method in class fr.afpa.testJUnit.<a href="../fr/afpa/testJUnit/TestGestionClient.html" title="class in fr.afpa.testJUnit">TestGestionClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controllers/ColisController.html#suiviColis(org.springframework.web.servlet.ModelAndView,java.lang.String)">suiviColis(ModelAndView, String)</a></span> - Method in class fr.afpa.controllers.<a href="../fr/afpa/controllers/ColisController.html" title="class in fr.afpa.controllers">ColisController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/model/GestionPointRelais.html#suppPtRelais(fr.afpa.beans.PointRelais)">suppPtRelais(PointRelais)</a></span> - Method in class fr.afpa.model.<a href="../fr/afpa/model/GestionPointRelais.html" title="class in fr.afpa.model">GestionPointRelais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controllers/PointRelaisController.html#suppPtRelais(org.springframework.web.servlet.ModelAndView,java.lang.String)">suppPtRelais(ModelAndView, String)</a></span> - Method in class fr.afpa.controllers.<a href="../fr/afpa/controllers/PointRelaisController.html" title="class in fr.afpa.controllers">PointRelaisController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controllers/ColisController.html#SuppressionColis(org.springframework.ui.Model,java.lang.String,javax.servlet.http.HttpSession)">SuppressionColis(Model, String, HttpSession)</a></span> - Method in class fr.afpa.controllers.<a href="../fr/afpa/controllers/ColisController.html" title="class in fr.afpa.controllers">ColisController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/model/GestionClient.html#supprimerClient(int)">supprimerClient(int)</a></span> - Method in class fr.afpa.model.<a href="../fr/afpa/model/GestionClient.html" title="class in fr.afpa.model">GestionClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controllers/ClientController.html#supprimerClient(org.springframework.web.servlet.ModelAndView,java.lang.String)">supprimerClient(ModelAndView, String)</a></span> - Method in class fr.afpa.controllers.<a href="../fr/afpa/controllers/ClientController.html" title="class in fr.afpa.controllers">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/model/GestionColis.html#supressionColis(int)">supressionColis(int)</a></span> - Method in class fr.afpa.model.<a href="../fr/afpa/model/GestionColis.html" title="class in fr.afpa.model">GestionColis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/model/GestionJournalDeBord.html#supressionJournalDeBord(int)">supressionJournalDeBord(int)</a></span> - Method in class fr.afpa.model.<a href="../fr/afpa/model/GestionJournalDeBord.html" title="class in fr.afpa.model">GestionJournalDeBord</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
