<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Dec 08 22:12:45 CET 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-08">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/afpa/model/GestionConnexion.html#checkAccess(java.lang.String,java.lang.String)">checkAccess(String, String)</a></span> - Method in class fr.afpa.model.<a href="../fr/afpa/model/GestionConnexion.html" title="class in fr.afpa.model">GestionConnexion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/model/GestionClient.html#chercherUnClientParNom(java.lang.String,java.lang.String)">chercherUnClientParNom(String, String)</a></span> - Method in class fr.afpa.model.<a href="../fr/afpa/model/GestionClient.html" title="class in fr.afpa.model">GestionClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/beans/Client.html" title="class in fr.afpa.beans"><span class="typeNameLink">Client</span></a> - Class in <a href="../fr/afpa/beans/package-summary.html">fr.afpa.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/Client.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Client(int, String, String, String, String)</a></span> - Constructor for class fr.afpa.beans.<a href="../fr/afpa/beans/Client.html" title="class in fr.afpa.beans">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/Client.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Client(String, String, String, String)</a></span> - Constructor for class fr.afpa.beans.<a href="../fr/afpa/beans/Client.html" title="class in fr.afpa.beans">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/controllers/ClientController.html" title="class in fr.afpa.controllers"><span class="typeNameLink">ClientController</span></a> - Class in <a href="../fr/afpa/controllers/package-summary.html">fr.afpa.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controllers/ClientController.html#%3Cinit%3E()">ClientController()</a></span> - Constructor for class fr.afpa.controllers.<a href="../fr/afpa/controllers/ClientController.html" title="class in fr.afpa.controllers">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/repository/dao/ClientRepository.html" title="interface in fr.afpa.repository.dao"><span class="typeNameLink">ClientRepository</span></a> - Interface in <a href="../fr/afpa/repository/dao/package-summary.html">fr.afpa.repository.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/beans/Colis.html" title="class in fr.afpa.beans"><span class="typeNameLink">Colis</span></a> - Class in <a href="../fr/afpa/beans/package-summary.html">fr.afpa.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/Colis.html#%3Cinit%3E()">Colis()</a></span> - Constructor for class fr.afpa.beans.<a href="../fr/afpa/beans/Colis.html" title="class in fr.afpa.beans">Colis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/controllers/ColisController.html" title="class in fr.afpa.controllers"><span class="typeNameLink">ColisController</span></a> - Class in <a href="../fr/afpa/controllers/package-summary.html">fr.afpa.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controllers/ColisController.html#%3Cinit%3E()">ColisController()</a></span> - Constructor for class fr.afpa.controllers.<a href="../fr/afpa/controllers/ColisController.html" title="class in fr.afpa.controllers">ColisController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/repository/dao/ColisRepository.html" title="interface in fr.afpa.repository.dao"><span class="typeNameLink">ColisRepository</span></a> - Interface in <a href="../fr/afpa/repository/dao/package-summary.html">fr.afpa.repository.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/JournalDeBord.html#compareTo(java.lang.Object)">compareTo(Object)</a></span> - Method in class fr.afpa.beans.<a href="../fr/afpa/beans/JournalDeBord.html" title="class in fr.afpa.beans">JournalDeBord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/model/GestionPointRelais.html#concatenationHoraire(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">concatenationHoraire(String, String, String, String)</a></span> - Method in class fr.afpa.model.<a href="../fr/afpa/model/GestionPointRelais.html" title="class in fr.afpa.model">GestionPointRelais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controllers/AuthentificationController.html#connexionPage()">connexionPage()</a></span> - Method in class fr.afpa.controllers.<a href="../fr/afpa/controllers/AuthentificationController.html" title="class in fr.afpa.controllers">AuthentificationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/repository/dao/ConnexionRepository.html" title="interface in fr.afpa.repository.dao"><span class="typeNameLink">ConnexionRepository</span></a> - Interface in <a href="../fr/afpa/repository/dao/package-summary.html">fr.afpa.repository.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/model/GestionTransporteur.html#createTransporteur(fr.afpa.beans.Transporteur)">createTransporteur(Transporteur)</a></span> - Method in class fr.afpa.model.<a href="../fr/afpa/model/GestionTransporteur.html" title="class in fr.afpa.model">GestionTransporteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/model/GestionTransporteur.html#createTransporteur(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">createTransporteur(String, String, String, String, String, String)</a></span> - Method in class fr.afpa.model.<a href="../fr/afpa/model/GestionTransporteur.html" title="class in fr.afpa.model">GestionTransporteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/model/GestionColis.html#creerColis(float,float,fr.afpa.beans.Client,fr.afpa.beans.Client,fr.afpa.beans.Transporteur)">creerColis(float, float, Client, Client, Transporteur)</a></span> - Method in class fr.afpa.model.<a href="../fr/afpa/model/GestionColis.html" title="class in fr.afpa.model">GestionColis</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
