<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Dec 08 22:12:45 CET 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-08">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/afpa/model/GestionPointRelais.html#recherchePtRelais(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">recherchePtRelais(String, String, String, String)</a></span> - Method in class fr.afpa.model.<a href="../fr/afpa/model/GestionPointRelais.html" title="class in fr.afpa.model">GestionPointRelais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controllers/ClientController.html#rechercherClientByNomAndPrenom()">rechercherClientByNomAndPrenom()</a></span> - Method in class fr.afpa.controllers.<a href="../fr/afpa/controllers/ClientController.html" title="class in fr.afpa.controllers">ClientController</a></dt>
<dd>
<div class="block">Cette mÃ©thode permet au transporteur de chercher des informations sur les clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controllers/ClientController.html#rechercherClientParNomEtPrenom(org.springframework.web.servlet.ModelAndView,java.lang.String,java.lang.String)">rechercherClientParNomEtPrenom(ModelAndView, String, String)</a></span> - Method in class fr.afpa.controllers.<a href="../fr/afpa/controllers/ClientController.html" title="class in fr.afpa.controllers">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controllers/ColisController.html#rechercherColis(org.springframework.ui.Model,javax.servlet.http.HttpSession)">rechercherColis(Model, HttpSession)</a></span> - Method in class fr.afpa.controllers.<a href="../fr/afpa/controllers/ColisController.html" title="class in fr.afpa.controllers">ColisController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controllers/ColisController.html#rechercherColis2(org.springframework.ui.Model,javax.servlet.http.HttpSession,java.lang.String,java.lang.String,java.lang.String)">rechercherColis2(Model, HttpSession, String, String, String)</a></span> - Method in class fr.afpa.controllers.<a href="../fr/afpa/controllers/ColisController.html" title="class in fr.afpa.controllers">ColisController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/model/GestionColis.html#recupColisByCodeBarre(int)">recupColisByCodeBarre(int)</a></span> - Method in class fr.afpa.model.<a href="../fr/afpa/model/GestionColis.html" title="class in fr.afpa.model">GestionColis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/model/GestionColis.html#recupColisById(int)">recupColisById(int)</a></span> - Method in class fr.afpa.model.<a href="../fr/afpa/model/GestionColis.html" title="class in fr.afpa.model">GestionColis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/model/GestionColis.html#recupColisRecherche(java.lang.String,java.lang.String)">recupColisRecherche(String, String)</a></span> - Method in class fr.afpa.model.<a href="../fr/afpa/model/GestionColis.html" title="class in fr.afpa.model">GestionColis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controllers/PointRelaisController.html#recupDesDonneesFormCreaPtRelais(org.springframework.web.servlet.ModelAndView,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">recupDesDonneesFormCreaPtRelais(ModelAndView, String, String, String, String, String, String, String, String, String, String, String)</a></span> - Method in class fr.afpa.controllers.<a href="../fr/afpa/controllers/PointRelaisController.html" title="class in fr.afpa.controllers">PointRelaisController</a></dt>
<dd>
<div class="block">recuperation des donnÃ©es du form creation point relais</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controllers/PointRelaisController.html#recupDesDonneesFormModifPtRelais(org.springframework.web.servlet.ModelAndView,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">recupDesDonneesFormModifPtRelais(ModelAndView, String, String, String, String, String, String, String, String, String, String, String, String)</a></span> - Method in class fr.afpa.controllers.<a href="../fr/afpa/controllers/PointRelaisController.html" title="class in fr.afpa.controllers">PointRelaisController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controllers/PointRelaisController.html#recupElementsRecherchePtRelais(java.lang.String,org.springframework.web.servlet.ModelAndView,java.lang.String,java.lang.String,java.lang.String)">recupElementsRecherchePtRelais(String, ModelAndView, String, String, String)</a></span> - Method in class fr.afpa.controllers.<a href="../fr/afpa/controllers/PointRelaisController.html" title="class in fr.afpa.controllers">PointRelaisController</a></dt>
<dd>
<div class="block">recup des params de l utilisateur pour effectuer la recherche souhaitee</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/model/GestionClient.html#recuperationClient(int)">recuperationClient(int)</a></span> - Method in class fr.afpa.model.<a href="../fr/afpa/model/GestionClient.html" title="class in fr.afpa.model">GestionClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/model/GestionColis.html#recupererColisParId(int)">recupererColisParId(int)</a></span> - Method in class fr.afpa.model.<a href="../fr/afpa/model/GestionColis.html" title="class in fr.afpa.model">GestionColis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/model/GestionJournalDeBord.html#recupererJdb(fr.afpa.beans.PointRelais)">recupererJdb(PointRelais)</a></span> - Method in class fr.afpa.model.<a href="../fr/afpa/model/GestionJournalDeBord.html" title="class in fr.afpa.model">GestionJournalDeBord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/model/GestionJournalDeBord.html#recupererJdbAvecColis(fr.afpa.beans.Colis)">recupererJdbAvecColis(Colis)</a></span> - Method in class fr.afpa.model.<a href="../fr/afpa/model/GestionJournalDeBord.html" title="class in fr.afpa.model">GestionJournalDeBord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/model/GestionPointRelais.html#recupererPtRelais(int)">recupererPtRelais(int)</a></span> - Method in class fr.afpa.model.<a href="../fr/afpa/model/GestionPointRelais.html" title="class in fr.afpa.model">GestionPointRelais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/model/GestionPointRelais.html#requeteAfficherAllPtRelais()">requeteAfficherAllPtRelais()</a></span> - Method in class fr.afpa.model.<a href="../fr/afpa/model/GestionPointRelais.html" title="class in fr.afpa.model">GestionPointRelais</a></dt>
<dd>
<div class="block">service recuperant la liste de ts les points relais</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/model/GestionPointRelais.html#requeteAfficherAllPtRelais(org.springframework.data.domain.Pageable)">requeteAfficherAllPtRelais(Pageable)</a></span> - Method in class fr.afpa.model.<a href="../fr/afpa/model/GestionPointRelais.html" title="class in fr.afpa.model">GestionPointRelais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controllers/PointRelaisController.html#retourHome(org.springframework.web.servlet.ModelAndView)">retourHome(ModelAndView)</a></span> - Method in class fr.afpa.controllers.<a href="../fr/afpa/controllers/PointRelaisController.html" title="class in fr.afpa.controllers">PointRelaisController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
