<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Dec 08 22:12:45 CET 2020 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-08">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/afpa/model/GestionTransporteur.html#findByAuth(fr.afpa.beans.Authentification)">findByAuth(Authentification)</a></span> - Method in class fr.afpa.model.<a href="../fr/afpa/model/GestionTransporteur.html" title="class in fr.afpa.model">GestionTransporteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/repository/dao/TransporteurRepository.html#findByAuth(fr.afpa.beans.Authentification)">findByAuth(Authentification)</a></span> - Method in interface fr.afpa.repository.dao.<a href="../fr/afpa/repository/dao/TransporteurRepository.html" title="interface in fr.afpa.repository.dao">TransporteurRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/repository/dao/ColisRepository.html#findByCodeBarre(int)">findByCodeBarre(int)</a></span> - Method in interface fr.afpa.repository.dao.<a href="../fr/afpa/repository/dao/ColisRepository.html" title="interface in fr.afpa.repository.dao">ColisRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/repository/dao/JournalDeBordRepository.html#findByColisIdColis(int)">findByColisIdColis(int)</a></span> - Method in interface fr.afpa.repository.dao.<a href="../fr/afpa/repository/dao/JournalDeBordRepository.html" title="interface in fr.afpa.repository.dao">JournalDeBordRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/repository/dao/ColisRepository.html#findByIdColis(int)">findByIdColis(int)</a></span> - Method in interface fr.afpa.repository.dao.<a href="../fr/afpa/repository/dao/ColisRepository.html" title="interface in fr.afpa.repository.dao">ColisRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/repository/dao/ColisRepository.html#findByIdDeExpediteur(fr.afpa.beans.Client)">findByIdDeExpediteur(Client)</a></span> - Method in interface fr.afpa.repository.dao.<a href="../fr/afpa/repository/dao/ColisRepository.html" title="interface in fr.afpa.repository.dao">ColisRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/repository/dao/ColisRepository.html#findByIdDeExpediteurMailContainingIgnoreCaseAndIdDuDestinataireMailContainingIgnoreCase(java.lang.String,java.lang.String)">findByIdDeExpediteurMailContainingIgnoreCaseAndIdDuDestinataireMailContainingIgnoreCase(String, String)</a></span> - Method in interface fr.afpa.repository.dao.<a href="../fr/afpa/repository/dao/ColisRepository.html" title="interface in fr.afpa.repository.dao">ColisRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/repository/dao/ColisRepository.html#findByIdDuDestinataire(fr.afpa.beans.Client)">findByIdDuDestinataire(Client)</a></span> - Method in interface fr.afpa.repository.dao.<a href="../fr/afpa/repository/dao/ColisRepository.html" title="interface in fr.afpa.repository.dao">ColisRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/repository/dao/ColisRepository.html#findByIdDuTransporteurIdTransporteur(int)">findByIdDuTransporteurIdTransporteur(int)</a></span> - Method in interface fr.afpa.repository.dao.<a href="../fr/afpa/repository/dao/ColisRepository.html" title="interface in fr.afpa.repository.dao">ColisRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/repository/dao/ConnexionRepository.html#findByLoginAndPassword(java.lang.String,java.lang.String)">findByLoginAndPassword(String, String)</a></span> - Method in interface fr.afpa.repository.dao.<a href="../fr/afpa/repository/dao/ConnexionRepository.html" title="interface in fr.afpa.repository.dao">ConnexionRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/model/GestionTransporteur.html#findByMail(java.lang.String)">findByMail(String)</a></span> - Method in class fr.afpa.model.<a href="../fr/afpa/model/GestionTransporteur.html" title="class in fr.afpa.model">GestionTransporteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/repository/dao/ClientRepository.html#findByMail(java.lang.String)">findByMail(String)</a></span> - Method in interface fr.afpa.repository.dao.<a href="../fr/afpa/repository/dao/ClientRepository.html" title="interface in fr.afpa.repository.dao">ClientRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/repository/dao/TransporteurRepository.html#findByMail(java.lang.String)">findByMail(String)</a></span> - Method in interface fr.afpa.repository.dao.<a href="../fr/afpa/repository/dao/TransporteurRepository.html" title="interface in fr.afpa.repository.dao">TransporteurRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/repository/dao/ClientRepository.html#findByNomContainingAndPrenomContaining(java.lang.String,java.lang.String)">findByNomContainingAndPrenomContaining(String, String)</a></span> - Method in interface fr.afpa.repository.dao.<a href="../fr/afpa/repository/dao/ClientRepository.html" title="interface in fr.afpa.repository.dao">ClientRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/repository/dao/PointRelaisRepository.html#findByNomPtRelaisStartingWithIgnoreCaseAndTelephoneStartingWithIgnoreCaseAndAdresseCodePostalStartingWithIgnoreCaseAndAdresseVilleStartingWithIgnoreCase(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">findByNomPtRelaisStartingWithIgnoreCaseAndTelephoneStartingWithIgnoreCaseAndAdresseCodePostalStartingWithIgnoreCaseAndAdresseVilleStartingWithIgnoreCase(String, String, String, String)</a></span> - Method in interface fr.afpa.repository.dao.<a href="../fr/afpa/repository/dao/PointRelaisRepository.html" title="interface in fr.afpa.repository.dao">PointRelaisRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/repository/dao/JournalDeBordRepository.html#findByPointRelaisIdPointRelais(int)">findByPointRelaisIdPointRelais(int)</a></span> - Method in interface fr.afpa.repository.dao.<a href="../fr/afpa/repository/dao/JournalDeBordRepository.html" title="interface in fr.afpa.repository.dao">JournalDeBordRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/model/GestionClient.html#findClientByEmail(java.lang.String)">findClientByEmail(String)</a></span> - Method in class fr.afpa.model.<a href="../fr/afpa/model/GestionClient.html" title="class in fr.afpa.model">GestionClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controllers/ColisController.html#formModifierColis(org.springframework.web.servlet.ModelAndView,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,javax.servlet.http.HttpSession)">formModifierColis(ModelAndView, String, String, String, String, String, String, String, String, HttpSession)</a></span> - Method in class fr.afpa.controllers.<a href="../fr/afpa/controllers/ColisController.html" title="class in fr.afpa.controllers">ColisController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controllers/ColisController.html#formSaveColisP1(org.springframework.web.servlet.ModelAndView,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,javax.servlet.http.HttpSession)">formSaveColisP1(ModelAndView, int, String, String, String, String, HttpSession)</a></span> - Method in class fr.afpa.controllers.<a href="../fr/afpa/controllers/ColisController.html" title="class in fr.afpa.controllers">ColisController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controllers/ColisController.html#formSaveColisP2(org.springframework.web.servlet.ModelAndView,java.lang.String,java.lang.String,java.lang.String%5B%5D,java.lang.String)">formSaveColisP2(ModelAndView, String, String, String[], String)</a></span> - Method in class fr.afpa.controllers.<a href="../fr/afpa/controllers/ColisController.html" title="class in fr.afpa.controllers">ColisController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/beans/package-summary.html">fr.afpa.beans</a> - package fr.afpa.beans</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/interfaces/package-summary.html">fr.afpa.interfaces</a> - package fr.afpa.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/model/package-summary.html">fr.afpa.model</a> - package fr.afpa.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/repository/dao/package-summary.html">fr.afpa.repository.dao</a> - package fr.afpa.repository.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/testJUnit/package-summary.html">fr.afpa.testJUnit</a> - package fr.afpa.testJUnit</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
