<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Dec 08 22:12:45 CET 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-08">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/afpa/testJUnit/TestGestionClient.html#tearDown()">tearDown()</a></span> - Method in class fr.afpa.testJUnit.<a href="../fr/afpa/testJUnit/TestGestionClient.html" title="class in fr.afpa.testJUnit">TestGestionClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/testJUnit/TestGestionClient.html#tearDownAfterClass()">tearDownAfterClass()</a></span> - Static method in class fr.afpa.testJUnit.<a href="../fr/afpa/testJUnit/TestGestionClient.html" title="class in fr.afpa.testJUnit">TestGestionClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/testJUnit/TestGestionAuthentification.html#testCheckAuth()">testCheckAuth()</a></span> - Method in class fr.afpa.testJUnit.<a href="../fr/afpa/testJUnit/TestGestionAuthentification.html" title="class in fr.afpa.testJUnit">TestGestionAuthentification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/testJUnit/TestGestionTransporteur.html#testCreateTransporteur()">testCreateTransporteur()</a></span> - Method in class fr.afpa.testJUnit.<a href="../fr/afpa/testJUnit/TestGestionTransporteur.html" title="class in fr.afpa.testJUnit">TestGestionTransporteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/testJUnit/TestGestionClient.html#testCreationClient()">testCreationClient()</a></span> - Method in class fr.afpa.testJUnit.<a href="../fr/afpa/testJUnit/TestGestionClient.html" title="class in fr.afpa.testJUnit">TestGestionClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/testJUnit/TestGestionTransporteur.html#testFindByAuth()">testFindByAuth()</a></span> - Method in class fr.afpa.testJUnit.<a href="../fr/afpa/testJUnit/TestGestionTransporteur.html" title="class in fr.afpa.testJUnit">TestGestionTransporteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/testJUnit/TestGestionTransporteur.html#testFindByMail()">testFindByMail()</a></span> - Method in class fr.afpa.testJUnit.<a href="../fr/afpa/testJUnit/TestGestionTransporteur.html" title="class in fr.afpa.testJUnit">TestGestionTransporteur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/testJUnit/TestGestionAuthentification.html" title="class in fr.afpa.testJUnit"><span class="typeNameLink">TestGestionAuthentification</span></a> - Class in <a href="../fr/afpa/testJUnit/package-summary.html">fr.afpa.testJUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/testJUnit/TestGestionAuthentification.html#%3Cinit%3E()">TestGestionAuthentification()</a></span> - Constructor for class fr.afpa.testJUnit.<a href="../fr/afpa/testJUnit/TestGestionAuthentification.html" title="class in fr.afpa.testJUnit">TestGestionAuthentification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/testJUnit/TestGestionClient.html" title="class in fr.afpa.testJUnit"><span class="typeNameLink">TestGestionClient</span></a> - Class in <a href="../fr/afpa/testJUnit/package-summary.html">fr.afpa.testJUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/testJUnit/TestGestionClient.html#%3Cinit%3E()">TestGestionClient()</a></span> - Constructor for class fr.afpa.testJUnit.<a href="../fr/afpa/testJUnit/TestGestionClient.html" title="class in fr.afpa.testJUnit">TestGestionClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/testJUnit/TestGestionColis.html" title="class in fr.afpa.testJUnit"><span class="typeNameLink">TestGestionColis</span></a> - Class in <a href="../fr/afpa/testJUnit/package-summary.html">fr.afpa.testJUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/testJUnit/TestGestionColis.html#%3Cinit%3E()">TestGestionColis()</a></span> - Constructor for class fr.afpa.testJUnit.<a href="../fr/afpa/testJUnit/TestGestionColis.html" title="class in fr.afpa.testJUnit">TestGestionColis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/testJUnit/TestGestionPointRelais.html" title="class in fr.afpa.testJUnit"><span class="typeNameLink">TestGestionPointRelais</span></a> - Class in <a href="../fr/afpa/testJUnit/package-summary.html">fr.afpa.testJUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/testJUnit/TestGestionPointRelais.html#%3Cinit%3E()">TestGestionPointRelais()</a></span> - Constructor for class fr.afpa.testJUnit.<a href="../fr/afpa/testJUnit/TestGestionPointRelais.html" title="class in fr.afpa.testJUnit">TestGestionPointRelais</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/testJUnit/TestGestionTransporteur.html" title="class in fr.afpa.testJUnit"><span class="typeNameLink">TestGestionTransporteur</span></a> - Class in <a href="../fr/afpa/testJUnit/package-summary.html">fr.afpa.testJUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/testJUnit/TestGestionTransporteur.html#%3Cinit%3E()">TestGestionTransporteur()</a></span> - Constructor for class fr.afpa.testJUnit.<a href="../fr/afpa/testJUnit/TestGestionTransporteur.html" title="class in fr.afpa.testJUnit">TestGestionTransporteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/testJUnit/TestGestionClient.html#testModifClient()">testModifClient()</a></span> - Method in class fr.afpa.testJUnit.<a href="../fr/afpa/testJUnit/TestGestionClient.html" title="class in fr.afpa.testJUnit">TestGestionClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/testJUnit/TestGestionPointRelais.html#testModifierPtRelais()">testModifierPtRelais()</a></span> - Method in class fr.afpa.testJUnit.<a href="../fr/afpa/testJUnit/TestGestionPointRelais.html" title="class in fr.afpa.testJUnit">TestGestionPointRelais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/testJUnit/TestGestionPointRelais.html#testRechercherPtRelais()">testRechercherPtRelais()</a></span> - Method in class fr.afpa.testJUnit.<a href="../fr/afpa/testJUnit/TestGestionPointRelais.html" title="class in fr.afpa.testJUnit">TestGestionPointRelais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/testJUnit/TestGestionClient.html#testRecupClient()">testRecupClient()</a></span> - Method in class fr.afpa.testJUnit.<a href="../fr/afpa/testJUnit/TestGestionClient.html" title="class in fr.afpa.testJUnit">TestGestionClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/testJUnit/TestGestionClient.html#testRecupClientMail()">testRecupClientMail()</a></span> - Method in class fr.afpa.testJUnit.<a href="../fr/afpa/testJUnit/TestGestionClient.html" title="class in fr.afpa.testJUnit">TestGestionClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/testJUnit/TestGestionColis.html#testRecupColis()">testRecupColis()</a></span> - Method in class fr.afpa.testJUnit.<a href="../fr/afpa/testJUnit/TestGestionColis.html" title="class in fr.afpa.testJUnit">TestGestionColis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/testJUnit/TestGestionClient.html#testRecuperationAllClient()">testRecuperationAllClient()</a></span> - Method in class fr.afpa.testJUnit.<a href="../fr/afpa/testJUnit/TestGestionClient.html" title="class in fr.afpa.testJUnit">TestGestionClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/testJUnit/TestGestionClient.html#testRecuperationClientNomEtPrenom()">testRecuperationClientNomEtPrenom()</a></span> - Method in class fr.afpa.testJUnit.<a href="../fr/afpa/testJUnit/TestGestionClient.html" title="class in fr.afpa.testJUnit">TestGestionClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/testJUnit/TestGestionPointRelais.html#testRecupererPtRelais()">testRecupererPtRelais()</a></span> - Method in class fr.afpa.testJUnit.<a href="../fr/afpa/testJUnit/TestGestionPointRelais.html" title="class in fr.afpa.testJUnit">TestGestionPointRelais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/testJUnit/TestGestionPointRelais.html#testRequeteAfficherTsLesPtRelais()">testRequeteAfficherTsLesPtRelais()</a></span> - Method in class fr.afpa.testJUnit.<a href="../fr/afpa/testJUnit/TestGestionPointRelais.html" title="class in fr.afpa.testJUnit">TestGestionPointRelais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/testJUnit/TestGestionPointRelais.html#testRequeteEnregistrementPtRelais()">testRequeteEnregistrementPtRelais()</a></span> - Method in class fr.afpa.testJUnit.<a href="../fr/afpa/testJUnit/TestGestionPointRelais.html" title="class in fr.afpa.testJUnit">TestGestionPointRelais</a></dt>
<dd>
<div class="block">test sur la methode enregistrement ptrelais</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/testJUnit/TestGestionPointRelais.html#testSuppPtRelais()">testSuppPtRelais()</a></span> - Method in class fr.afpa.testJUnit.<a href="../fr/afpa/testJUnit/TestGestionPointRelais.html" title="class in fr.afpa.testJUnit">TestGestionPointRelais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/testJUnit/TestGestionClient.html#testSuppressionClient()">testSuppressionClient()</a></span> - Method in class fr.afpa.testJUnit.<a href="../fr/afpa/testJUnit/TestGestionClient.html" title="class in fr.afpa.testJUnit">TestGestionClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/testJUnit/TestGestionClient.html#testSuppressionClientParID()">testSuppressionClientParID()</a></span> - Method in class fr.afpa.testJUnit.<a href="../fr/afpa/testJUnit/TestGestionClient.html" title="class in fr.afpa.testJUnit">TestGestionClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/testJUnit/TestGestionPointRelais.html#testTrierPtRelais()">testTrierPtRelais()</a></span> - Method in class fr.afpa.testJUnit.<a href="../fr/afpa/testJUnit/TestGestionPointRelais.html" title="class in fr.afpa.testJUnit">TestGestionPointRelais</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/beans/Transporteur.html" title="class in fr.afpa.beans"><span class="typeNameLink">Transporteur</span></a> - Class in <a href="../fr/afpa/beans/package-summary.html">fr.afpa.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/Transporteur.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Transporteur(String, String, String, String)</a></span> - Constructor for class fr.afpa.beans.<a href="../fr/afpa/beans/Transporteur.html" title="class in fr.afpa.beans">Transporteur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/controllers/TransporteurController.html" title="class in fr.afpa.controllers"><span class="typeNameLink">TransporteurController</span></a> - Class in <a href="../fr/afpa/controllers/package-summary.html">fr.afpa.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controllers/TransporteurController.html#%3Cinit%3E()">TransporteurController()</a></span> - Constructor for class fr.afpa.controllers.<a href="../fr/afpa/controllers/TransporteurController.html" title="class in fr.afpa.controllers">TransporteurController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/repository/dao/TransporteurRepository.html" title="interface in fr.afpa.repository.dao"><span class="typeNameLink">TransporteurRepository</span></a> - Interface in <a href="../fr/afpa/repository/dao/package-summary.html">fr.afpa.repository.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/model/GestionPointRelais.html#triePointRelaisNom()">triePointRelaisNom()</a></span> - Method in class fr.afpa.model.<a href="../fr/afpa/model/GestionPointRelais.html" title="class in fr.afpa.model">GestionPointRelais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controllers/PointRelaisController.html#trierParNomRecherche(org.springframework.web.servlet.ModelAndView)">trierParNomRecherche(ModelAndView)</a></span> - Method in class fr.afpa.controllers.<a href="../fr/afpa/controllers/PointRelaisController.html" title="class in fr.afpa.controllers">PointRelaisController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controllers/PointRelaisController.html#trierParNoms(org.springframework.web.servlet.ModelAndView)">trierParNoms(ModelAndView)</a></span> - Method in class fr.afpa.controllers.<a href="../fr/afpa/controllers/PointRelaisController.html" title="class in fr.afpa.controllers">PointRelaisController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
