<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Dec 08 22:12:45 CET 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-08">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/afpa/controllers/ClientController.html#accueil(org.springframework.web.servlet.ModelAndView)">accueil(ModelAndView)</a></span> - Method in class fr.afpa.controllers.<a href="../fr/afpa/controllers/ClientController.html" title="class in fr.afpa.controllers">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controllers/ColisController.html#AccueilModificationColis(org.springframework.ui.Model,java.lang.String,javax.servlet.http.HttpSession)">AccueilModificationColis(Model, String, HttpSession)</a></span> - Method in class fr.afpa.controllers.<a href="../fr/afpa/controllers/ColisController.html" title="class in fr.afpa.controllers">ColisController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controllers/ColisController.html#AccueilModificationColis(org.springframework.ui.Model,javax.servlet.http.HttpSession)">AccueilModificationColis(Model, HttpSession)</a></span> - Method in class fr.afpa.controllers.<a href="../fr/afpa/controllers/ColisController.html" title="class in fr.afpa.controllers">ColisController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/model/GestionColis.html#addColis(fr.afpa.beans.Colis)">addColis(Colis)</a></span> - Method in class fr.afpa.model.<a href="../fr/afpa/model/GestionColis.html" title="class in fr.afpa.model">GestionColis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/model/GestionJournalDeBord.html#addJournalDeBord(fr.afpa.beans.JournalDeBord)">addJournalDeBord(JournalDeBord)</a></span> - Method in class fr.afpa.model.<a href="../fr/afpa/model/GestionJournalDeBord.html" title="class in fr.afpa.model">GestionJournalDeBord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/beans/Adresse.html" title="class in fr.afpa.beans"><span class="typeNameLink">Adresse</span></a> - Class in <a href="../fr/afpa/beans/package-summary.html">fr.afpa.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/Adresse.html#%3Cinit%3E()">Adresse()</a></span> - Constructor for class fr.afpa.beans.<a href="../fr/afpa/beans/Adresse.html" title="class in fr.afpa.beans">Adresse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/controllers/AdresseController.html" title="class in fr.afpa.controllers"><span class="typeNameLink">AdresseController</span></a> - Class in <a href="../fr/afpa/controllers/package-summary.html">fr.afpa.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controllers/AdresseController.html#%3Cinit%3E()">AdresseController()</a></span> - Constructor for class fr.afpa.controllers.<a href="../fr/afpa/controllers/AdresseController.html" title="class in fr.afpa.controllers">AdresseController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/repository/dao/AdressesRepository.html" title="interface in fr.afpa.repository.dao"><span class="typeNameLink">AdressesRepository</span></a> - Interface in <a href="../fr/afpa/repository/dao/package-summary.html">fr.afpa.repository.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/model/GestionColis.html#affichageAllColis()">affichageAllColis()</a></span> - Method in class fr.afpa.model.<a href="../fr/afpa/model/GestionColis.html" title="class in fr.afpa.model">GestionColis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/model/GestionColis.html#affichageColisExpediteur(int)">affichageColisExpediteur(int)</a></span> - Method in class fr.afpa.model.<a href="../fr/afpa/model/GestionColis.html" title="class in fr.afpa.model">GestionColis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/model/GestionColis.html#affichageColisTransporteur(int)">affichageColisTransporteur(int)</a></span> - Method in class fr.afpa.model.<a href="../fr/afpa/model/GestionColis.html" title="class in fr.afpa.model">GestionColis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controllers/ColisController.html#affichageSuiviColis(org.springframework.ui.Model,javax.servlet.http.HttpSession,java.lang.String)">affichageSuiviColis(Model, HttpSession, String)</a></span> - Method in class fr.afpa.controllers.<a href="../fr/afpa/controllers/ColisController.html" title="class in fr.afpa.controllers">ColisController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/model/GestionClient.html#afficherDesClients()">afficherDesClients()</a></span> - Method in class fr.afpa.model.<a href="../fr/afpa/model/GestionClient.html" title="class in fr.afpa.model">GestionClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/model/GestionClient.html#afficherDesClients(org.springframework.data.domain.Pageable)">afficherDesClients(Pageable)</a></span> - Method in class fr.afpa.model.<a href="../fr/afpa/model/GestionClient.html" title="class in fr.afpa.model">GestionClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/Client.html#ajoutColisExpedie(fr.afpa.beans.Colis)">ajoutColisExpedie(Colis)</a></span> - Method in class fr.afpa.beans.<a href="../fr/afpa/beans/Client.html" title="class in fr.afpa.beans">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/Client.html#ajoutColisRecu(fr.afpa.beans.Colis)">ajoutColisRecu(Colis)</a></span> - Method in class fr.afpa.beans.<a href="../fr/afpa/beans/Client.html" title="class in fr.afpa.beans">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/Transporteur.html#ajoutColisTransporte(fr.afpa.beans.Colis)">ajoutColisTransporte(Colis)</a></span> - Method in class fr.afpa.beans.<a href="../fr/afpa/beans/Transporteur.html" title="class in fr.afpa.beans">Transporteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controllers/ClientController.html#ajouterClient(org.springframework.web.servlet.ModelAndView,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">ajouterClient(ModelAndView, String, String, String, String)</a></span> - Method in class fr.afpa.controllers.<a href="../fr/afpa/controllers/ClientController.html" title="class in fr.afpa.controllers">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controllers/ClientController.html#ajouterClientForlulaire(org.springframework.web.servlet.ModelAndView)">ajouterClientForlulaire(ModelAndView)</a></span> - Method in class fr.afpa.controllers.<a href="../fr/afpa/controllers/ClientController.html" title="class in fr.afpa.controllers">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/beans/Authentification.html" title="class in fr.afpa.beans"><span class="typeNameLink">Authentification</span></a> - Class in <a href="../fr/afpa/beans/package-summary.html">fr.afpa.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/beans/Authentification.html#%3Cinit%3E(java.lang.String,java.lang.String)">Authentification(String, String)</a></span> - Constructor for class fr.afpa.beans.<a href="../fr/afpa/beans/Authentification.html" title="class in fr.afpa.beans">Authentification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/controllers/AuthentificationController.html" title="class in fr.afpa.controllers"><span class="typeNameLink">AuthentificationController</span></a> - Class in <a href="../fr/afpa/controllers/package-summary.html">fr.afpa.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/controllers/AuthentificationController.html#%3Cinit%3E()">AuthentificationController()</a></span> - Constructor for class fr.afpa.controllers.<a href="../fr/afpa/controllers/AuthentificationController.html" title="class in fr.afpa.controllers">AuthentificationController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
