<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Dec 08 22:12:45 CET 2020 -->
<title>GestionClient</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-08">
<meta name="description" content="declaration: package: fr.afpa.model, class: GestionClient">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.afpa.model</a></div>
<h1 title="Class GestionClient" class="title">Class GestionClient</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">fr.afpa.model.GestionClient</div>
</div>
<section class="description">
<hr>
<pre>@Service
public class <span class="typeNameLabel">GestionClient</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Amal
Ici nous utilisons la classe GestionClient qui sera utilisÃ©e en couche secondaire afin de respecter le patter mvc.
ConcrÃ¨tement cette classe va faire le lien entre la DAO et les controllers.</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GestionClient</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../beans/Client.html" title="class in fr.afpa.beans">Client</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficherDesClients()">afficherDesClients</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../beans/Client.html" title="class in fr.afpa.beans">Client</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficherDesClients(org.springframework.data.domain.Pageable)">afficherDesClients</a></span>&#8203;(org.springframework.data.domain.Pageable&nbsp;pageable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../beans/Client.html" title="class in fr.afpa.beans">Client</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chercherUnClientParNom(java.lang.String,java.lang.String)">chercherUnClientParNom</a></span>&#8203;(java.lang.String&nbsp;nom,
java.lang.String&nbsp;prenom)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enregistrerNouveauClient(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">enregistrerNouveauClient</a></span>&#8203;(java.lang.String&nbsp;nom,
java.lang.String&nbsp;prenom,
java.lang.String&nbsp;mail,
java.lang.String&nbsp;telephone)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../beans/Client.html" title="class in fr.afpa.beans">Client</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findClientByEmail(java.lang.String)">findClientByEmail</a></span>&#8203;(java.lang.String&nbsp;mail)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifier(int)">modifier</a></span>&#8203;(int&nbsp;idClient)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifierClient(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">modifierClient</a></span>&#8203;(int&nbsp;idClient,
java.lang.String&nbsp;nom,
java.lang.String&nbsp;prenom,
java.lang.String&nbsp;mail,
java.lang.String&nbsp;telephone)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="../beans/Client.html" title="class in fr.afpa.beans">Client</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recuperationClient(int)">recuperationClient</a></span>&#8203;(int&nbsp;idClient)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#supprimerClient(int)">supprimerClient</a></span>&#8203;(int&nbsp;idClient)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">GestionClient</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GestionClient</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="enregistrerNouveauClient(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">enregistrerNouveauClient</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">enregistrerNouveauClient</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nom,
java.lang.String&nbsp;prenom,
java.lang.String&nbsp;mail,
java.lang.String&nbsp;telephone)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>RÃ</code> - ©cupÃ©ration des attributs du nouveau client avec une mÃ©thode de set grÃ¢ce Ã  une instanciation d'un nouveau client et sauvegarde dans la base de donnÃ©es.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="afficherDesClients()">afficherDesClients</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../beans/Client.html" title="class in fr.afpa.beans">Client</a>&gt;</span>&nbsp;<span class="memberName">afficherDesClients</span>()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>RÃ</code> - ©cupÃ©ration d'une liste de clients dans la base donnÃ©e que nous allons stocker grÃ¢ce Ã  une arraylist instanciÃ© auparavant.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une liste de clients</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="supprimerClient(int)">supprimerClient</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">supprimerClient</span>&#8203;(<span class="arguments">int&nbsp;idClient)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>RÃ</code> - ©cupÃ©ration d'un id pour une suppression dans la base de donnÃ©e.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="modifierClient(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">modifierClient</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">modifierClient</span>&#8203;(<span class="arguments">int&nbsp;idClient,
java.lang.String&nbsp;nom,
java.lang.String&nbsp;prenom,
java.lang.String&nbsp;mail,
java.lang.String&nbsp;telephone)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>RÃ</code> - ©cupÃ©ration des attributs du client mais cette fois avec l'attribut idClient en plus afin de spÃ©cifier de quel client il s'agit avec une mÃ©thode de set grÃ¢ce Ã  une instanciation d'un nouveau client et sauvegarde dans la base de donnÃ©es.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="modifier(int)">modifier</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">modifier</span>&#8203;(<span class="arguments">int&nbsp;idClient)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>RÃ</code> - ©cupÃ©ration de l'attribut idClient afin de cibler de quel client il s'agit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="recuperationClient(int)">recuperationClient</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../beans/Client.html" title="class in fr.afpa.beans">Client</a></span>&nbsp;<span class="memberName">recuperationClient</span>&#8203;(<span class="arguments">int&nbsp;idClient)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>RÃ</code> - ©cupÃ©ration de l'attribut idClient afin de cibler de quel client il s'agit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findClientByEmail(java.lang.String)">findClientByEmail</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Optional&lt;<a href="../beans/Client.html" title="class in fr.afpa.beans">Client</a>&gt;</span>&nbsp;<span class="memberName">findClientByEmail</span>&#8203;(<span class="arguments">java.lang.String&nbsp;mail)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>RÃ</code> - ©cupÃ©ration de l'attribut idClient afin de cibler de quel client il s'agit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="chercherUnClientParNom(java.lang.String,java.lang.String)">chercherUnClientParNom</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../beans/Client.html" title="class in fr.afpa.beans">Client</a>&gt;</span>&nbsp;<span class="memberName">chercherUnClientParNom</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nom,
java.lang.String&nbsp;prenom)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>RÃ</code> - ©cupÃ©ration des attributs nom et prenom client afin d'aller rÃ©cupÃ©rer la liste de clients ayant le mÃªme nom et prÃ©nom</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une arrayList de clients</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="afficherDesClients(org.springframework.data.domain.Pageable)">afficherDesClients</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.data.domain.Page&lt;<a href="../beans/Client.html" title="class in fr.afpa.beans">Client</a>&gt;</span>&nbsp;<span class="memberName">afficherDesClients</span>&#8203;(<span class="arguments">org.springframework.data.domain.Pageable&nbsp;pageable)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageable</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
