<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Dec 08 22:12:45 CET 2020 -->
<title>GestionPointRelais</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-08">
<meta name="description" content="declaration: package: fr.afpa.model, class: GestionPointRelais">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionPointRelais.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.afpa.model</a></div>
<h1 title="Class GestionPointRelais" class="title">Class GestionPointRelais</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">fr.afpa.model.GestionPointRelais</div>
</div>
<section class="description">
<hr>
<pre>@Service
public class <span class="typeNameLabel">GestionPointRelais</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Adrien
 ici classe metier permettant de recuperer toutes les requetes et les traiter ..., adrien</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GestionPointRelais</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#concatenationHoraire(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">concatenationHoraire</a></span>&#8203;(java.lang.String&nbsp;ouvertureMatin,
java.lang.String&nbsp;fermetureMatin,
java.lang.String&nbsp;ouverturePM,
java.lang.String&nbsp;fermeturePM)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../beans/PointRelais.html" title="class in fr.afpa.beans">PointRelais</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enregistrementPtRelais(fr.afpa.beans.PointRelais)">enregistrementPtRelais</a></span>&#8203;(<a href="../beans/PointRelais.html" title="class in fr.afpa.beans">PointRelais</a>&nbsp;pointRelais)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mAJ(fr.afpa.beans.PointRelais)">mAJ</a></span>&#8203;(<a href="../beans/PointRelais.html" title="class in fr.afpa.beans">PointRelais</a>&nbsp;pr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../beans/PointRelais.html" title="class in fr.afpa.beans">PointRelais</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifPtRelais(fr.afpa.beans.PointRelais)">modifPtRelais</a></span>&#8203;(<a href="../beans/PointRelais.html" title="class in fr.afpa.beans">PointRelais</a>&nbsp;pointRelais)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../beans/PointRelais.html" title="class in fr.afpa.beans">PointRelais</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recherchePtRelais(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">recherchePtRelais</a></span>&#8203;(java.lang.String&nbsp;nom,
java.lang.String&nbsp;tel,
java.lang.String&nbsp;cp,
java.lang.String&nbsp;ville)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../beans/PointRelais.html" title="class in fr.afpa.beans">PointRelais</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recupererPtRelais(int)">recupererPtRelais</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../beans/PointRelais.html" title="class in fr.afpa.beans">PointRelais</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requeteAfficherAllPtRelais()">requeteAfficherAllPtRelais</a></span>()</code></th>
<td class="colLast">
<div class="block">service recuperant la liste de ts les points relais</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../beans/PointRelais.html" title="class in fr.afpa.beans">PointRelais</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requeteAfficherAllPtRelais(org.springframework.data.domain.Pageable)">requeteAfficherAllPtRelais</a></span>&#8203;(org.springframework.data.domain.Pageable&nbsp;pageable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../beans/PointRelais.html" title="class in fr.afpa.beans">PointRelais</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#suppPtRelais(fr.afpa.beans.PointRelais)">suppPtRelais</a></span>&#8203;(<a href="../beans/PointRelais.html" title="class in fr.afpa.beans">PointRelais</a>&nbsp;pointRelais)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../beans/PointRelais.html" title="class in fr.afpa.beans">PointRelais</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#triePointRelaisNom()">triePointRelaisNom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">GestionPointRelais</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GestionPointRelais</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="requeteAfficherAllPtRelais()">requeteAfficherAllPtRelais</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../beans/PointRelais.html" title="class in fr.afpa.beans">PointRelais</a>&gt;</span>&nbsp;<span class="memberName">requeteAfficherAllPtRelais</span>()</div>
<div class="block">service recuperant la liste de ts les points relais</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>methode pour traiter tous les point relais</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="enregistrementPtRelais(fr.afpa.beans.PointRelais)">enregistrementPtRelais</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../beans/PointRelais.html" title="class in fr.afpa.beans">PointRelais</a>&gt;</span>&nbsp;<span class="memberName">enregistrementPtRelais</span>&#8203;(<span class="arguments"><a href="../beans/PointRelais.html" title="class in fr.afpa.beans">PointRelais</a>&nbsp;pointRelais)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recuperation</code> - en parametre de l objet point relais pour l enregistrer
                     ds la table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>methode pour enregistrer les points relais</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="recupererPtRelais(int)">recupererPtRelais</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Optional&lt;<a href="../beans/PointRelais.html" title="class in fr.afpa.beans">PointRelais</a>&gt;</span>&nbsp;<span class="memberName">recupererPtRelais</span>&#8203;(<span class="arguments">int&nbsp;id)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - du point relais</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l objet pt relais recuperer apres une requete au pres de la table</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="modifPtRelais(fr.afpa.beans.PointRelais)">modifPtRelais</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../beans/PointRelais.html" title="class in fr.afpa.beans">PointRelais</a>&gt;</span>&nbsp;<span class="memberName">modifPtRelais</span>&#8203;(<span class="arguments"><a href="../beans/PointRelais.html" title="class in fr.afpa.beans">PointRelais</a>&nbsp;pointRelais)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointRelais</code> - a modifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste des points relais apres modification</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="suppPtRelais(fr.afpa.beans.PointRelais)">suppPtRelais</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../beans/PointRelais.html" title="class in fr.afpa.beans">PointRelais</a>&gt;</span>&nbsp;<span class="memberName">suppPtRelais</span>&#8203;(<span class="arguments"><a href="../beans/PointRelais.html" title="class in fr.afpa.beans">PointRelais</a>&nbsp;pointRelais)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointRelais</code> - le point relais a supp</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>recuperation de la liste de points relais mis a jour</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="recherchePtRelais(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">recherchePtRelais</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../beans/PointRelais.html" title="class in fr.afpa.beans">PointRelais</a>&gt;</span>&nbsp;<span class="memberName">recherchePtRelais</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nom,
java.lang.String&nbsp;tel,
java.lang.String&nbsp;cp,
java.lang.String&nbsp;ville)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - pour recuperer le nom d un point relais</dd>
<dd><code>tel</code> - pour recuperer le tel d un point relais</dd>
<dd><code>cp</code> - pour recuperer le code postal d un point relais</dd>
<dd><code>ville</code> - pour recuperer la ville d un point relais</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une arrayList des points relais en fonction de la rentree des parametres tel,nom,cp et ville</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="concatenationHoraire(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">concatenationHoraire</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">concatenationHoraire</span>&#8203;(<span class="arguments">java.lang.String&nbsp;ouvertureMatin,
java.lang.String&nbsp;fermetureMatin,
java.lang.String&nbsp;ouverturePM,
java.lang.String&nbsp;fermeturePM)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ouvertureMatin</code> - recuperation de l horaire d ouverture du matin</dd>
<dd><code>fermetureMatin</code> - recuperation de l horaire de fermeture du matin</dd>
<dd><code>ouverturePM</code> - recuperation de l horaire d ouverture de l apres midi</dd>
<dd><code>fermeturePM</code> - recuperation de l horaire de fermeture de l apres midi</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un string comprenant les horaires des points relais pr pvoir les afficher ds un tableau</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="triePointRelaisNom()">triePointRelaisNom</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../beans/PointRelais.html" title="class in fr.afpa.beans">PointRelais</a>&gt;</span>&nbsp;<span class="memberName">triePointRelaisNom</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une arrayList par odre ascendant alphabetique des point relais trier</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mAJ(fr.afpa.beans.PointRelais)">mAJ</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">mAJ</span>&#8203;(<span class="arguments"><a href="../beans/PointRelais.html" title="class in fr.afpa.beans">PointRelais</a>&nbsp;pr)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pr</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="requeteAfficherAllPtRelais(org.springframework.data.domain.Pageable)">requeteAfficherAllPtRelais</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.data.domain.Page&lt;<a href="../beans/PointRelais.html" title="class in fr.afpa.beans">PointRelais</a>&gt;</span>&nbsp;<span class="memberName">requeteAfficherAllPtRelais</span>&#8203;(<span class="arguments">org.springframework.data.domain.Pageable&nbsp;pageable)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionPointRelais.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
