<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Dec 08 22:12:45 CET 2020 -->
<title>ColisController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-08">
<meta name="description" content="declaration: package: fr.afpa.controllers, class: ColisController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColisController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.afpa.controllers</a></div>
<h1 title="Class ColisController" class="title">Class ColisController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">fr.afpa.controllers.ColisController</div>
</div>
<section class="description">
<hr>
<pre>@Controller
public class <span class="typeNameLabel">ColisController</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ColisController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AccueilModificationColis(org.springframework.ui.Model,java.lang.String,javax.servlet.http.HttpSession)">AccueilModificationColis</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
java.lang.String&nbsp;id,
javax.servlet.http.HttpSession&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AccueilModificationColis(org.springframework.ui.Model,javax.servlet.http.HttpSession)">AccueilModificationColis</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
javax.servlet.http.HttpSession&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#affichageSuiviColis(org.springframework.ui.Model,javax.servlet.http.HttpSession,java.lang.String)">affichageSuiviColis</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
javax.servlet.http.HttpSession&nbsp;session,
java.lang.String&nbsp;codeBarre)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#etapeSuivanteColis(org.springframework.ui.Model,javax.servlet.http.HttpSession,java.lang.String)">etapeSuivanteColis</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
javax.servlet.http.HttpSession&nbsp;session,
java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#formModifierColis(org.springframework.web.servlet.ModelAndView,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,javax.servlet.http.HttpSession)">formModifierColis</a></span>&#8203;(org.springframework.web.servlet.ModelAndView&nbsp;mv,
java.lang.String&nbsp;idColis,
java.lang.String&nbsp;poidsColis,
java.lang.String&nbsp;prixColis,
java.lang.String&nbsp;codeBarreColis,
java.lang.String&nbsp;etatColis,
java.lang.String&nbsp;mailExpedColis,
java.lang.String&nbsp;mailDestColis,
java.lang.String&nbsp;etapeRelaisColis,
javax.servlet.http.HttpSession&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#formSaveColisP1(org.springframework.web.servlet.ModelAndView,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,javax.servlet.http.HttpSession)">formSaveColisP1</a></span>&#8203;(org.springframework.web.servlet.ModelAndView&nbsp;mv,
int&nbsp;p,
java.lang.String&nbsp;mailExp,
java.lang.String&nbsp;mailDest,
java.lang.String&nbsp;poids,
java.lang.String&nbsp;prix,
javax.servlet.http.HttpSession&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#formSaveColisP2(org.springframework.web.servlet.ModelAndView,java.lang.String,java.lang.String,java.lang.String%5B%5D,java.lang.String)">formSaveColisP2</a></span>&#8203;(org.springframework.web.servlet.ModelAndView&nbsp;mv,
java.lang.String&nbsp;idRelaisDepart,
java.lang.String&nbsp;idRelaisArrivee,
java.lang.String[]&nbsp;listeRelais,
java.lang.String&nbsp;idColis)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rechercherColis(org.springframework.ui.Model,javax.servlet.http.HttpSession)">rechercherColis</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
javax.servlet.http.HttpSession&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rechercherColis2(org.springframework.ui.Model,javax.servlet.http.HttpSession,java.lang.String,java.lang.String,java.lang.String)">rechercherColis2</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
javax.servlet.http.HttpSession&nbsp;session,
java.lang.String&nbsp;idColis,
java.lang.String&nbsp;mailExp,
java.lang.String&nbsp;mailDest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveColis(org.springframework.web.servlet.ModelAndView,int)">saveColis</a></span>&#8203;(org.springframework.web.servlet.ModelAndView&nbsp;mv,
int&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SaveColisP1(org.springframework.web.servlet.ModelAndView,int,int)">SaveColisP1</a></span>&#8203;(org.springframework.web.servlet.ModelAndView&nbsp;mv,
int&nbsp;p,
int&nbsp;idColis)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#suiviColis(org.springframework.web.servlet.ModelAndView,java.lang.String)">suiviColis</a></span>&#8203;(org.springframework.web.servlet.ModelAndView&nbsp;mv,
java.lang.String&nbsp;code)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SuppressionColis(org.springframework.ui.Model,java.lang.String,javax.servlet.http.HttpSession)">SuppressionColis</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
java.lang.String&nbsp;id,
javax.servlet.http.HttpSession&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ColisController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ColisController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="AccueilModificationColis(org.springframework.ui.Model,javax.servlet.http.HttpSession)">AccueilModificationColis</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping("/AccueilModificationColis")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">AccueilModificationColis</span>&#8203;(<span class="arguments">org.springframework.ui.Model&nbsp;model,
javax.servlet.http.HttpSession&nbsp;session)</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="affichageSuiviColis(org.springframework.ui.Model,javax.servlet.http.HttpSession,java.lang.String)">affichageSuiviColis</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping("/affichageSuiviColis/{codebarre}")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">affichageSuiviColis</span>&#8203;(<span class="arguments">org.springframework.ui.Model&nbsp;model,
javax.servlet.http.HttpSession&nbsp;session,
@PathVariable(name="codebarre")
java.lang.String&nbsp;codeBarre)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - </dd>
<dd><code>session</code> - </dd>
<dd><code>codeBarre</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="etapeSuivanteColis(org.springframework.ui.Model,javax.servlet.http.HttpSession,java.lang.String)">etapeSuivanteColis</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping("/etapeSuivanteColis/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">etapeSuivanteColis</span>&#8203;(<span class="arguments">org.springframework.ui.Model&nbsp;model,
javax.servlet.http.HttpSession&nbsp;session,
@PathVariable(name="id")
java.lang.String&nbsp;id)</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rechercherColis(org.springframework.ui.Model,javax.servlet.http.HttpSession)">rechercherColis</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping("/rechercherColis")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">rechercherColis</span>&#8203;(<span class="arguments">org.springframework.ui.Model&nbsp;model,
javax.servlet.http.HttpSession&nbsp;session)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - </dd>
<dd><code>session</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rechercherColis2(org.springframework.ui.Model,javax.servlet.http.HttpSession,java.lang.String,java.lang.String,java.lang.String)">rechercherColis2</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping("/rechercherColis")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">rechercherColis2</span>&#8203;(<span class="arguments">org.springframework.ui.Model&nbsp;model,
javax.servlet.http.HttpSession&nbsp;session,
@RequestParam("idColis")
java.lang.String&nbsp;idColis,
@RequestParam("mailExp")
java.lang.String&nbsp;mailExp,
@RequestParam("mailDest")
java.lang.String&nbsp;mailDest)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - </dd>
<dd><code>session</code> - </dd>
<dd><code>idColis</code> - </dd>
<dd><code>mailExp</code> - </dd>
<dd><code>mailDest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SuppressionColis(org.springframework.ui.Model,java.lang.String,javax.servlet.http.HttpSession)">SuppressionColis</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping("/supprimerColis/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">SuppressionColis</span>&#8203;(<span class="arguments">org.springframework.ui.Model&nbsp;model,
@PathVariable(name="id")
java.lang.String&nbsp;id,
javax.servlet.http.HttpSession&nbsp;session)</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="AccueilModificationColis(org.springframework.ui.Model,java.lang.String,javax.servlet.http.HttpSession)">AccueilModificationColis</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping("/modifierColis/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">AccueilModificationColis</span>&#8203;(<span class="arguments">org.springframework.ui.Model&nbsp;model,
@PathVariable(name="id")
java.lang.String&nbsp;id,
javax.servlet.http.HttpSession&nbsp;session)</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="formModifierColis(org.springframework.web.servlet.ModelAndView,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,javax.servlet.http.HttpSession)">formModifierColis</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping("/formModifierColis")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="memberName">formModifierColis</span>&#8203;(<span class="arguments">org.springframework.web.servlet.ModelAndView&nbsp;mv,
@RequestParam("idColis")
java.lang.String&nbsp;idColis,
@RequestParam("poidsColis")
java.lang.String&nbsp;poidsColis,
@RequestParam("prixColis")
java.lang.String&nbsp;prixColis,
@RequestParam("codeBarreColis")
java.lang.String&nbsp;codeBarreColis,
@RequestParam("etatColis")
java.lang.String&nbsp;etatColis,
@RequestParam("mailExpedColis")
java.lang.String&nbsp;mailExpedColis,
@RequestParam("mailDestColis")
java.lang.String&nbsp;mailDestColis,
@RequestParam("etapeRelaisColis")
java.lang.String&nbsp;etapeRelaisColis,
javax.servlet.http.HttpSession&nbsp;session)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mv</code> - </dd>
<dd><code>idColis</code> - </dd>
<dd><code>poidsColis</code> - </dd>
<dd><code>prixColis</code> - </dd>
<dd><code>codeBarreColis</code> - </dd>
<dd><code>etatColis</code> - </dd>
<dd><code>mailExpedColis</code> - </dd>
<dd><code>mailDestColis</code> - </dd>
<dd><code>etapeRelaisColis</code> - </dd>
<dd><code>session</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="formSaveColisP1(org.springframework.web.servlet.ModelAndView,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,javax.servlet.http.HttpSession)">formSaveColisP1</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping("/saveColis1")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="memberName">formSaveColisP1</span>&#8203;(<span class="arguments">org.springframework.web.servlet.ModelAndView&nbsp;mv,
@RequestParam(name="page",defaultValue="0")
int&nbsp;p,
@RequestParam("mailExp")
java.lang.String&nbsp;mailExp,
@RequestParam("mailDest")
java.lang.String&nbsp;mailDest,
@RequestParam("poids")
java.lang.String&nbsp;poids,
@RequestParam("prix")
java.lang.String&nbsp;prix,
javax.servlet.http.HttpSession&nbsp;session)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mv</code> - </dd>
<dd><code>mailExp</code> - </dd>
<dd><code>mailDest</code> - </dd>
<dd><code>poids</code> - </dd>
<dd><code>prix</code> - </dd>
<dd><code>session</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SaveColisP1(org.springframework.web.servlet.ModelAndView,int,int)">SaveColisP1</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping("/saveColis1")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="memberName">SaveColisP1</span>&#8203;(<span class="arguments">org.springframework.web.servlet.ModelAndView&nbsp;mv,
@RequestParam(name="page",defaultValue="0")
int&nbsp;p,
@RequestParam(name="idColis")
int&nbsp;idColis)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="saveColis(org.springframework.web.servlet.ModelAndView,int)">saveColis</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping("/saveColis")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="memberName">saveColis</span>&#8203;(<span class="arguments">org.springframework.web.servlet.ModelAndView&nbsp;mv,
@RequestParam(name="page",defaultValue="0")
int&nbsp;p)</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="formSaveColisP2(org.springframework.web.servlet.ModelAndView,java.lang.String,java.lang.String,java.lang.String[],java.lang.String)">formSaveColisP2</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping("/saveColis2")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="memberName">formSaveColisP2</span>&#8203;(<span class="arguments">org.springframework.web.servlet.ModelAndView&nbsp;mv,
@RequestParam("idDepart")
java.lang.String&nbsp;idRelaisDepart,
@RequestParam("idArrivee")
java.lang.String&nbsp;idRelaisArrivee,
@RequestParam(value="champs1[]",required=false)
java.lang.String[]&nbsp;listeRelais,
@RequestParam("idColis")
java.lang.String&nbsp;idColis)</span>
                                                             throws <span class="exceptions">java.text.ParseException</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mv</code> - </dd>
<dd><code>idRelaisDepart</code> - </dd>
<dd><code>idRelaisArrivee</code> - </dd>
<dd><code>listeRelais</code> - </dd>
<dd><code>idColis</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="suiviColis(org.springframework.web.servlet.ModelAndView,java.lang.String)">suiviColis</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping("/suiviColis")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="memberName">suiviColis</span>&#8203;(<span class="arguments">org.springframework.web.servlet.ModelAndView&nbsp;mv,
@RequestParam("suivi")
java.lang.String&nbsp;code)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mv</code> - </dd>
<dd><code>code</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColisController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
