<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Dec 08 22:12:45 CET 2020 -->
<title>PointRelaisController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-08">
<meta name="description" content="declaration: package: fr.afpa.controllers, class: PointRelaisController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PointRelaisController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.afpa.controllers</a></div>
<h1 title="Class PointRelaisController" class="title">Class PointRelaisController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">fr.afpa.controllers.PointRelaisController</div>
</div>
<section class="description">
<hr>
<pre>@Controller
public class <span class="typeNameLabel">PointRelaisController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>adrien Class controler des points relais; class contenant le crud des
         points relais reorientees sur les pages jsp</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PointRelaisController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deconnexion(javax.servlet.http.HttpSession,javax.servlet.http.HttpServletRequest)">deconnexion</a></span>&#8203;(javax.servlet.http.HttpSession&nbsp;session,
javax.servlet.http.HttpServletRequest&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#directionFormCreaPtRelais()">directionFormCreaPtRelais</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#home(org.springframework.web.servlet.ModelAndView)">home</a></span>&#8203;(org.springframework.web.servlet.ModelAndView&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifPtRelais(java.lang.String,org.springframework.web.servlet.ModelAndView)">modifPtRelais</a></span>&#8203;(java.lang.String&nbsp;idPointRelais,
org.springframework.web.servlet.ModelAndView&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pointRelaisFormRecherche()">pointRelaisFormRecherche</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recupDesDonneesFormCreaPtRelais(org.springframework.web.servlet.ModelAndView,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">recupDesDonneesFormCreaPtRelais</a></span>&#8203;(org.springframework.web.servlet.ModelAndView&nbsp;model,
java.lang.String&nbsp;ouvertureMatin,
java.lang.String&nbsp;fermetureMatin,
java.lang.String&nbsp;ouverturePM,
java.lang.String&nbsp;fermeturePM,
java.lang.String&nbsp;numeroRue,
java.lang.String&nbsp;rue,
java.lang.String&nbsp;cp,
java.lang.String&nbsp;ville,
java.lang.String&nbsp;pays,
java.lang.String&nbsp;tel,
java.lang.String&nbsp;nom)</code></th>
<td class="colLast">
<div class="block">recuperation des donnÃ©es du form creation point relais</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recupDesDonneesFormModifPtRelais(org.springframework.web.servlet.ModelAndView,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">recupDesDonneesFormModifPtRelais</a></span>&#8203;(org.springframework.web.servlet.ModelAndView&nbsp;model,
java.lang.String&nbsp;ouvertureMatin,
java.lang.String&nbsp;fermetureMatin,
java.lang.String&nbsp;ouverturePM,
java.lang.String&nbsp;fermeturePM,
java.lang.String&nbsp;numeroRue,
java.lang.String&nbsp;rue,
java.lang.String&nbsp;cp,
java.lang.String&nbsp;ville,
java.lang.String&nbsp;pays,
java.lang.String&nbsp;tel,
java.lang.String&nbsp;id,
java.lang.String&nbsp;nom)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recupElementsRecherchePtRelais(java.lang.String,org.springframework.web.servlet.ModelAndView,java.lang.String,java.lang.String,java.lang.String)">recupElementsRecherchePtRelais</a></span>&#8203;(java.lang.String&nbsp;tel,
org.springframework.web.servlet.ModelAndView&nbsp;model,
java.lang.String&nbsp;ville,
java.lang.String&nbsp;cp,
java.lang.String&nbsp;nom)</code></th>
<td class="colLast">
<div class="block">recup des params de l utilisateur pour effectuer la recherche souhaitee</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retourHome(org.springframework.web.servlet.ModelAndView)">retourHome</a></span>&#8203;(org.springframework.web.servlet.ModelAndView&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#suppPtRelais(org.springframework.web.servlet.ModelAndView,java.lang.String)">suppPtRelais</a></span>&#8203;(org.springframework.web.servlet.ModelAndView&nbsp;model,
java.lang.String&nbsp;idPointRelais)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trierParNomRecherche(org.springframework.web.servlet.ModelAndView)">trierParNomRecherche</a></span>&#8203;(org.springframework.web.servlet.ModelAndView&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trierParNoms(org.springframework.web.servlet.ModelAndView)">trierParNoms</a></span>&#8203;(org.springframework.web.servlet.ModelAndView&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">PointRelaisController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">PointRelaisController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="home(org.springframework.web.servlet.ModelAndView)">home</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping("/pointRelaisAccueil")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="memberName">home</span>&#8203;(<span class="arguments">org.springframework.web.servlet.ModelAndView&nbsp;model)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - injectant la liste des points relais</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le model qui redirige a l accueil des points relais</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="directionFormCreaPtRelais()">directionFormCreaPtRelais</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping("/pointRelaisCreation")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">directionFormCreaPtRelais</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>permet de rediriger vers le formulaire de creation des points relais</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="recupDesDonneesFormCreaPtRelais(org.springframework.web.servlet.ModelAndView,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">recupDesDonneesFormCreaPtRelais</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping("/enregistrementPointRelais")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="memberName">recupDesDonneesFormCreaPtRelais</span>&#8203;(<span class="arguments">org.springframework.web.servlet.ModelAndView&nbsp;model,
@RequestParam("ouvertureMatin")
java.lang.String&nbsp;ouvertureMatin,
@RequestParam("fermetureMatin")
java.lang.String&nbsp;fermetureMatin,
@RequestParam("ouverturePM")
java.lang.String&nbsp;ouverturePM,
@RequestParam("fermeturePM")
java.lang.String&nbsp;fermeturePM,
@RequestParam("numeroRue")
java.lang.String&nbsp;numeroRue,
@RequestParam("rue")
java.lang.String&nbsp;rue,
@RequestParam("cp")
java.lang.String&nbsp;cp,
@RequestParam("ville")
java.lang.String&nbsp;ville,
@RequestParam("pays")
java.lang.String&nbsp;pays,
@RequestParam("tel")
java.lang.String&nbsp;tel,
@RequestParam("nom")
java.lang.String&nbsp;nom)</span></div>
<div class="block">recuperation des donnÃ©es du form creation point relais</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - pour recuper les donnÃ©es du formulaire et renvoyer a la
                       vue accueil Point relais</dd>
<dd><code>ouvertureMatin</code> - recuperation des champs du formulaire</dd>
<dd><code>fermetureMatin</code> - recuperation des champs du formulaire</dd>
<dd><code>ouverturePM</code> - recuperation des champs du formulaire</dd>
<dd><code>fermeturePM</code> - recuperation des champs du formulaire</dd>
<dd><code>numeroRue</code> - recuperation des champs du formulaire</dd>
<dd><code>rue</code> - recuperation des champs du formulaire</dd>
<dd><code>cp</code> - recuperation des champs du formulaire</dd>
<dd><code>ville</code> - recuperation des champs du formulaire</dd>
<dd><code>pays</code> - recuperation des champs du formulaire</dd>
<dd><code>tel</code> - recuperation des champs du formulaire</dd>
<dd><code>nom</code> - recuperation des champs du formulaire</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pour rediriger vers la page d accueil avec l ensemble des points
         relais crÃ©es</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="retourHome(org.springframework.web.servlet.ModelAndView)">retourHome</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping("/retourAccueilPointRelais")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="memberName">retourHome</span>&#8203;(<span class="arguments">org.springframework.web.servlet.ModelAndView&nbsp;model)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - objet permettant de rediriger les pages jsp</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>page d accueil qd l utilisateur est sur le formulaire</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="modifPtRelais(java.lang.String,org.springframework.web.servlet.ModelAndView)">modifPtRelais</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping("/pointRelaisModif/{idPointRelais}")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="memberName">modifPtRelais</span>&#8203;(<span class="arguments">@PathVariable
java.lang.String&nbsp;idPointRelais,
org.springframework.web.servlet.ModelAndView&nbsp;model)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPointRelais</code> - pour recuper le point relais que l utilisateur veut
                      modifier</dd>
<dd><code>model</code> - pour rediriger vers le formulaire de modif et envoyer
                      les donnÃ©es du pointrelais selectionnÃ© ds le form</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pour rediriger vers la page de form a modifier</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="recupDesDonneesFormModifPtRelais(org.springframework.web.servlet.ModelAndView,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">recupDesDonneesFormModifPtRelais</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping("/enregistrementModifPointRelais")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="memberName">recupDesDonneesFormModifPtRelais</span>&#8203;(<span class="arguments">org.springframework.web.servlet.ModelAndView&nbsp;model,
@RequestParam("ouvertureMatin")
java.lang.String&nbsp;ouvertureMatin,
@RequestParam("fermetureMatin")
java.lang.String&nbsp;fermetureMatin,
@RequestParam("ouverturePM")
java.lang.String&nbsp;ouverturePM,
@RequestParam("fermeturePM")
java.lang.String&nbsp;fermeturePM,
@RequestParam("numeroRue")
java.lang.String&nbsp;numeroRue,
@RequestParam("rue")
java.lang.String&nbsp;rue,
@RequestParam("cp")
java.lang.String&nbsp;cp,
@RequestParam("ville")
java.lang.String&nbsp;ville,
@RequestParam("pays")
java.lang.String&nbsp;pays,
@RequestParam("tel")
java.lang.String&nbsp;tel,
@RequestParam("id")
java.lang.String&nbsp;id,
@RequestParam("nom")
java.lang.String&nbsp;nom)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - model pour recuper les donnÃ©es du formulaire et
                       renvoyer a la vue accueil Point relais</dd>
<dd><code>ouvertureMatin</code> - recuperation des champs du formulaire</dd>
<dd><code>fermetureMatin</code> - recuperation des champs du formulaire</dd>
<dd><code>ouverturePM</code> - recuperation des champs du formulaire</dd>
<dd><code>fermeturePM</code> - recuperation des champs du formulaire</dd>
<dd><code>numeroRue</code> - recuperation des champs du formulaire</dd>
<dd><code>rue</code> - recuperation des champs du formulaire</dd>
<dd><code>cp</code> - recuperation des champs du formulaire</dd>
<dd><code>ville</code> - recuperation des champs du formulaire</dd>
<dd><code>pays</code> - recuperation des champs du formulaire</dd>
<dd><code>tel</code> - recuperation des champs du formulaire</dd>
<dd><code>id</code> - recuperation des champs du formulaire Recuperation des
                       param pour d eventuelles modifs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vers la page d accueil</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="suppPtRelais(org.springframework.web.servlet.ModelAndView,java.lang.String)">suppPtRelais</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping("/PointRelaisSupp/{idPointRelais}")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="memberName">suppPtRelais</span>&#8203;(<span class="arguments">org.springframework.web.servlet.ModelAndView&nbsp;model,
@PathVariable
java.lang.String&nbsp;idPointRelais)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - permet de rediriger vers une autre page</dd>
<dd><code>idPointRelais</code> - recuperation de l id du point relais qu on souhaite supprimer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vers l accueil point relais</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pointRelaisFormRecherche()">pointRelaisFormRecherche</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping("/pointRelaisRecherche")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">pointRelaisFormRecherche</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vers le form de recherche</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="recupElementsRecherchePtRelais(java.lang.String,org.springframework.web.servlet.ModelAndView,java.lang.String,java.lang.String,java.lang.String)">recupElementsRecherchePtRelais</a></h3>
<div class="memberSignature"><span class="annotations">@PostMapping("recherchePointRelais")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="memberName">recupElementsRecherchePtRelais</span>&#8203;(<span class="arguments">@RequestParam("tel")
java.lang.String&nbsp;tel,
org.springframework.web.servlet.ModelAndView&nbsp;model,
@RequestParam("ville")
java.lang.String&nbsp;ville,
@RequestParam("cp")
java.lang.String&nbsp;cp,
@RequestParam("nom")
java.lang.String&nbsp;nom)</span></div>
<div class="block">recup des params de l utilisateur pour effectuer la recherche souhaitee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tel</code> - recherche par numero de tel</dd>
<dd><code>model</code> - pour rediriger vers une page jsp ou injecter des infos</dd>
<dd><code>ville</code> - recherche par ville</dd>
<dd><code>cp</code> - recherche par code postal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vers la page des resultats de recherche</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="trierParNoms(org.springframework.web.servlet.ModelAndView)">trierParNoms</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping("/pointRelaisTrierName")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="memberName">trierParNoms</span>&#8203;(<span class="arguments">org.springframework.web.servlet.ModelAndView&nbsp;model)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - rediriger vers la page accueil pt relais</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la page point relais accueil</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="trierParNomRecherche(org.springframework.web.servlet.ModelAndView)">trierParNomRecherche</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping("/pointRelaisTrierNomRecherche")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.web.servlet.ModelAndView</span>&nbsp;<span class="memberName">trierParNomRecherche</span>&#8203;(<span class="arguments">org.springframework.web.servlet.ModelAndView&nbsp;model)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - rediriger vers la page recherche resultat</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la page resultat recherche</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deconnexion(javax.servlet.http.HttpSession,javax.servlet.http.HttpServletRequest)">deconnexion</a></h3>
<div class="memberSignature"><span class="annotations">@GetMapping("/deconexion")
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">deconnexion</span>&#8203;(<span class="arguments">javax.servlet.http.HttpSession&nbsp;session,
javax.servlet.http.HttpServletRequest&nbsp;request)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - pour recuperer la session de l utilisateur</dd>
<dd><code>request</code> - pour recuperer la session de l utilisateur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a la page d accueil</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PointRelaisController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
